.margin-top-10{
    margin-top: 10px;
}
.card{
    width:400px;
    float:left;
}
.demo-drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}
.btn{
    float:left;
    margin-right:20px
}
.text-center{
    text-align: center;
}
.demo-split-pane{
    
    padding-left: 10px;
}
.demo-split{
    height: 570px;
    border: 1px solid #dcdee2;
    
}
.btn-bottom{
    margin-bottom:5px ;
}
.a{
    margin: 10px;
}
.width{
    width:237px
}
